# TicketMusic

./: TicketMusic.sln
TicketMusic/: Program.cs  TicketMusic.csproj  appsettings.json
TicketMusic/Controllers/: AccountController.cs  CategoriesTicketController.cs  DetailsTicketController.cs  HomeController.cs  OrdersController.cs
TicketMusic/Data/: ApplicationDbContext.cs  SeedData.cs
TicketMusic/Libraries/: VnPayLibrary.cs
TicketMusic/Migrations/: 20240416104451_InitDataFirst.Designer.cs  20240416104451_InitDataFirst.cs  ApplicationDbContextModelSnapshot.cs
TicketMusic/Models/: ApplicationUser.cs  Categories.cs  ErrorViewModel.cs  Orders.cs  OrdersDetails.cs  PaymentInformationModel.cs  PaymentResponseModel.cs  ProductVariants.cs  Products.cs
TicketMusic/Models/AccountVM/: LoginVM.cs  Profile.cs  RegisterVM.cs  UpdateProfileVM.cs
TicketMusic/Models/CategoryViewModel/: CategoryViewHome.cs
TicketMusic/Models/DetailsProductsView/: DetailsProductView.cs
TicketMusic/Models/OrdersViewModel/: OrdersCRUDViewModel.cs
TicketMusic/Models/ProductsViewModel/: ProductVariantsCRUD.cs  ProductVariantsCRUDEdit.cs  ProductVariantsOrders.cs  ProductsCRUDViewModel.cs  ProductsViewAdmin.cs
TicketMusic/Models/ViewDashboard/: ViewDashBorad.cs
TicketMusic/Models/ViewHome/: ViewHomeIndex.cs
TicketMusic/Properties/: launchSettings.json
TicketMusic/Services/: ActiveService.cs  Common.cs  ICommon.cs  IVnPayService.cs  SettingHelper.cs  VnPayService.cs
TicketMusic/ViewComponents/: FooterComponent.cs  MenuComponent.cs
TicketMusic/Views/CategoriesTicket/: CategoryDetails.cshtml  _CategoryListProducts.cshtml
TicketMusic/Views/DetailsTicket/: DetailsProducts.cshtml
(+41 files in other folders)
